In [12]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [13]:
def get_data(file_name):
    with open(file_name, "r") as file:
        text = file.read()
    lines = text.split("\n\n")
    return lines

In [14]:
def get_final_score(data):
    nums_drawn = [int(val) for val in data[0].split(",")]

    boards = [[[int(val) for val in row.split()] for row in board.split("\n")] for board in data[1:]]
    board_dfs = []
    for board in boards:
        board_df = pd.DataFrame(board)
        board_dfs.append(board_df)

    bingo = False
    for num in nums_drawn:
        # print(num)
        for i, df in enumerate(board_dfs):
            board_dfs[i] = df = df.replace(num, 'X')
            rows_complete = df.index[df.eq('X').all(axis=1)].tolist()
            cols_complete = df.columns[df.eq('X').all()].tolist()
            if len(rows_complete) > 0 or len(cols_complete) > 0:
                bingo = True
                print("Bingo! Board", i+1, "wins")
                display(df)

                sum_unmarked = df.applymap(lambda x: x if isinstance(x, (int, float)) else 0).values.sum()
                final_score = num * sum_unmarked

                break
        if bingo == True:
            break

    return final_score

In [18]:
data = get_data("input_sample.txt")
final_score = get_final_score(data)
final_score

Bingo! Board 3 wins

    0   1   2   3   4
0   X   X   X   X   X
1  10  16  15   X  19
2  18   8   X  26  20
3  22   X  13   6   X
4   X   X  12   3   X

4512

In [16]:
data = get_data("input.txt")
final_score = get_final_score(data)
final_score

Bingo! Board 88 wins

    0   1  2   3   4
0  98   9  X  17   X
1  39  15  X  16  47
2  80  41  X  51  21
3  54  42  X   X   X
4  37   X  X  62  68

21607

Part 2

In [19]:
boards = [[[int(val) for val in row.split()] for row in board.split("\n")] for board in data[1:]]
len(boards)

3

In [55]:
def get_final_score(data):
    nums_drawn = [int(val) for val in data[0].split(",")]

    boards = [[[int(val) for val in row.split()] for row in board.split("\n")] for board in data[1:]]
    board_dfs = []
    for board in boards:
        board_df = pd.DataFrame(board)
        board_dfs.append(board_df)

    winners = []
    num_boards = len(boards)
    for num in nums_drawn:
        # print(num)
        for i, df in enumerate(board_dfs):
            board_dfs[i] = df = df.replace(num, 'X')
            rows_complete = df.index[df.eq('X').all(axis=1)].tolist()
            cols_complete = df.columns[df.eq('X').all()].tolist()
            if len(rows_complete) > 0 or len(cols_complete) > 0:
                if f"Board {i+1}" not in winners:
                    print("Bingo! Board", i+1, "wins")
                    winners.append(f"Board {i+1}")
                    print("Winners:", winners)
                    display(df)
                    sum_unmarked = df.applymap(lambda x: x if isinstance(x, (int, float)) else 0).values.sum()
                    final_score = num * sum_unmarked
        if num_boards == len(winners):
            break
        
    return final_score

In [56]:
data = get_data("input_sample.txt")
get_final_score(data)

Bingo! Board 3 wins
Winners: ['Board 3']

    0   1   2   3   4
0   X   X   X   X   X
1  10  16  15   X  19
2  18   8   X  26  20
3  22   X  13   6   X
4   X   X  12   3   X

Bingo! Board 1 wins
Winners: ['Board 3', 'Board 1']

    0   1   2   3   4
0  22  13   X   X   X
1   8   X   X   X   X
2   X   X   X   X   X
3   6   X   3  18   X
4   1  12  20  15  19

Bingo! Board 2 wins
Winners: ['Board 3', 'Board 1', 'Board 2']

    0   1  2   3   4
0   3  15  X   X  22
1   X  18  X   X   X
2  19   8  X  25   X
3  20   X  X   X   X
4   X   X  X  12   6

1924

In [57]:
data = get_data("input.txt")
get_final_score(data)

Bingo! Board 88 wins
Winners: ['Board 88']

    0   1  2   3   4
0  98   9  X  17   X
1  39  15  X  16  47
2  80  41  X  51  21
3  54  42  X   X   X
4  37   X  X  62  68

Bingo! Board 69 wins
Winners: ['Board 88', 'Board 69']

   0   1   2   3   4
0  X  58  53  29   X
1  X   6  67  89   X
2  X  60  79  69  97
3  X   3  47  68  25
4  X   X  42  98  39

Bingo! Board 62 wins
Winners: ['Board 88', 'Board 69', 'Board 62']

    0   1   2   3   4
0  78  12  28   6  73
1   X   X   X   X   X
2  30  34  75  52   X
3  62  57  23  74  50
4   X   X   5   X  38

Bingo! Board 30 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30']

    0  1   2   3   4
0  12  X   X  80  41
1  37  X  13   X   3
2  86  X   9  17   X
3  55  X   X   X   X
4   X  X   X  73  47

Bingo! Board 2 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2']

    0  1   2   3   4
0  77  X  19  21  76
1  93  X  62  35   X
2   4  X   7  41  45
3  80  X  83   X  64
4  39  X   X  56   X

Bingo! Board 77 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77']

    0  1   2   3   4
0  16  X  56  77  57
1  28  X  71  45   X
2  53  X  35   X  73
3   X  X  86   X  74
4  94  X  84   X   X

Bingo! Board 98 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98']

    0   1   2  3   4
0  21   X  37  X  16
1   X  73  67  X  56
2   5   X  12  X   X
3  64   X  42  X  94
4  98  86   X  X  49

Bingo! Board 21 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21']

    0   1  2   3   4
0  87   X  X   X  17
1   X   X  X  45  21
2   6  28  X  51   X
3  97  84  X  30  38
4  98   X  X  55  83

Bingo! Board 92 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92']

    0   1  2   3   4
0  53   X  X  86  55
1   X  52  X  58  38
2   X  78  X  62  65
3  30   5  X  25   X
4  76   X  X  13   X

Bingo! Board 43 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43']

    0   1   2   3   4
0   X  71  39  49   X
1  19  84   X   7   X
2   9   6  60  93  78
3  38   X   X  36  41
4   X   X   X   X   X

Bingo! Board 51 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51']

    0   1   2   3   4
0   X   X   X   X   X
1   X  37  22  76   X
2  17  67   X   X   X
3  63  49  46  21  60
4  35  73   9  52   X

Bingo! Board 46 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46']

   0   1   2   3   4
0  X   X   X   X  98
1  X   X  57   X  62
2  X  76   0  86  42
3  X   X  81   X   X
4  X  94   X  71   X

Bingo! Board 72 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72']

    0   1   2  3   4
0   X  36  65  X  45
1  71   0   X  X   X
2  42  37   7  5   9
3   X   X   X  X   X
4  60  21  57  X   X

Bingo! Board 80 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80']

    0   1   2   3   4
0  81  75  80  23  41
1  62   X  76   X  63
2  56  39  57  28   X
3   X   6  79   X  84
4   X   X   X   X   X

Bingo! Board 86 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86']

    0   1   2  3   4
0   9   X   X  X  30
1   6  62  28  X  41
2  79  45  83  7   X
3   X   X   X  X   X
4   X   X  97  X   X

Bingo! Board 41 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41']

    0   1   2   3   4
0   X  98  82  79   X
1   X   X  80   X  19
2   9  28   X  40  94
3   X   X   X   X   X
4  76   X   X  42  30

Bingo! Board 68 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68']

    0  1   2   3   4
0  87  X   X  17  67
1  57  X  35   X  30
2  65  X  46  60   6
3   X  X  56   X   X
4   X  X  21   X   X

Bingo! Board 65 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65']

    0  1   2   3   4
0  86  X   7   X  84
1   X  X   X   X   9
2  82  X  38   6  34
3   X  X   X  37   X
4  89  X  41  22  45

Bingo! Board 78 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78']

    0   1   2   3   4
0  71  56  23  76  42
1   X   X   X   X   X
2  46   X  86  63   X
3   X  49  82  38   X
4   X  51  60   X  39

Bingo! Board 87 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87']

    0   1   2   3   4
0   X   X   X   X   X
1   X  98  56  34   7
2  51   X   X  89   X
3  41   X   X   X  13
4  37  47   X   X   X

Bingo! Board 4 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4']

    0   1   2  3   4
0   X  82   X  X  57
1  98   X   X  X  85
2  25   X  63  X  37
3   0   X   7  X  39
4  71   X  22  X  28

Bingo! Board 35 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35']

    0   1   2   3   4
0  21  71  13   X  39
1  47  17   X  85   X
2   5   X   X   X  81
3  82  23  45  57   X
4   X   X   X   X   X

Bingo! Board 53 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53']

   0   1   2   3   4
0  X  42   0  78   X
1  X   X  21  87   X
2  X   X   X   X  63
3  X   X  81  71   X
4  X  79  94   X   X

Bingo! Board 82 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82']

    0   1   2   3   4
0  53   X   X  38  56
1  62   X  25   X  35
2   9   X  13   X  75
3   X   X   X   X   X
4  93  40   X   X  76

Bingo! Board 85 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85']

    0   1   2   3   4
0  57  34   X  46   X
1   X   0   X   X  82
2  45   X  40  19  87
3   X   X   X   X   X
4   X  21  13  86  89

Bingo! Board 48 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48']

    0   1   2   3   4
0   X   X   X   X   X
1  87  60   X  85   X
2   X   X  86  47  89
3   X  98  17   X   5
4   X   X   X  57  81

Bingo! Board 1 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1']

    0   1   2  3   4
0   X  60   X  X   X
1  35  41  79  X   X
2   7   X  25  X  47
3   X  23   X  X  21
4   X  22   X  X   X

Bingo! Board 18 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18']

   0   1   2   3   4
0  X  97  98  42   X
1  X  53   X  89  93
2  X  57   X   X   5
3  X   X  86  47   X
4  X  28   X  79  67

Bingo! Board 74 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74']

    0   1  2   3   4
0   0  75  X  78  79
1  13  37  X   X   X
2   X   X  X   X  67
3  89  62  X   X   X
4   X  47  X   X   X

Bingo! Board 10 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10']

   0   1   2   3   4
0  X   X   X   X  53
1  X  17  52   0  23
2  X  71   5  85   X
3  X  39  41   X   9
4  X  98   7   X  89

Bingo! Board 12 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12']

    0   1  2   3   4
0  94   X  X   X  77
1  65  71  X  86   0
2  98   X  X   X   X
3   X   X  X  25  34
4  67  53  X   X  47

Bingo! Board 5 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5']

    0   1   2   3  4
0  78  97   0   X  X
1  56  51  62   X  X
2   X   X  98  46  X
3  38  40   X   X  X
4   X   X   X  86  X

Bingo! Board 50 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50']

   0   1   2   3   4
0  X  60  52   X  86
1  X   X   X   X   X
2  X  79   X  40  71
3  X   9  25  36  17
4  X   X   X  38   X

Bingo! Board 59 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59']

    0   1   2   3  4
0   X   X   X  71  X
1   X  35   X  98  X
2  94   X   X   X  X
3  65  84  60   7  X
4   X   X  22  78  X

Bingo! Board 7 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7']

   0   1   2   3   4
0  X   X   X   X  57
1  X  23  49  19  42
2  X  65   X   X  13
3  X   X  82  53   X
4  X  86  46   X   X

Bingo! Board 22 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22']

    0   1   2  3   4
0  34  19   X  X   X
1  81  62  52  X  39
2   X   X   X  X  82
3  60   X  49  X  97
4  75  94  22  X   X

Bingo! Board 94 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94']

    0   1   2   3   4
0  85   X  35   X  76
1   X   X   X   X   X
2   X  81  77   X   X
3   X   X   X   X  86
4  49   X   X  65  39

Bingo! Board 11 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11']

   0   1   2   3   4
0  X   5   X  67  51
1  X  86  40   X   X
2  X  62   9  94   7
3  X   0   X  52  28
4  X  17   X  46   X

Bingo! Board 24 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24']

    0   1   2   3   4
0   X  53  51   X  85
1   X  71  94  82  81
2  60  38  13   X   7
3  49   X   X   0   X
4   X   X   X   X   X

Bingo! Board 89 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89']

    0  1   2   3   4
0  60  X  51  63   X
1   X  X   X   X   X
2  34  5  94   X  56
3  75  X  67  17   X
4  47  X   X  93  42

Bingo! Board 36 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36']

    0   1   2  3   4
0  57  13  86  X  65
1  42  76  35  X   X
2  17   X   X  X   X
3   X  97  22  X   X
4  56   0   5  X   X

Bingo! Board 19 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19']

    0   1   2   3   4
0   X  35  45  79   X
1   X   X   X   X   X
2   X  78  57  51   X
3   X   5   X  21  46
4  19   X   X   X   X

Bingo! Board 27 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27']

    0  1   2   3   4
0  52  X  81   X  34
1   X  X  36  19   X
2  98  X  49  67  56
3  77  X  40   X   X
4  84  X  37   X  51

Bingo! Board 45 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45']

    0   1   2  3   4
0  82  34   X  X   X
1  40   X   7  X   X
2   X  51  78  X   X
3  97  81  38  X  71
4  22  62  19  X   X

Bingo! Board 91 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91']

    0   1   2   3   4
0   X  49   X  98  22
1   X   X   X   X   X
2  45   X  77   X   5
3   X  76   0  36   X
4  23   X   X   X   X

Bingo! Board 13 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13']

   0   1   2   3   4
0  X   X   X  47   X
1  X  82   X  89   X
2  X   X  63  21   X
3  X   X   X  77  97
4  X   X  35  78  52

Bingo! Board 17 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17']

    0   1   2   3   4
0   X  63   X  47   0
1   X  23   X   X   X
2  36  13  85   X   X
3   X  51   X   X  62
4   X   X   X   X   X

Bingo! Board 26 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26']

    0   1   2   3   4
0   X   X   0   X   X
1  89   X   X   X   X
2   X   X   X  84  42
3   X   X   X   X   X
4  37  94  71   X  53

Bingo! Board 99 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99']

    0   1   2   3   4
0  79  71  82   X  77
1   X   X   X   X   X
2  49   X   X  63   X
3   0   X  78  37   X
4   X   X   X   X  65

Bingo! Board 40 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40']

   0   1   2   3   4
0  X  28  56  51   X
1  X   X   X   0  45
2  X  78   X   X   X
3  X   X  57  67   X
4  X   X   X  82  22

Bingo! Board 20 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20']

    0   1   2   3   4
0  94  82   X   X   X
1   X  56  76  37  28
2  42   X   X   X  40
3   X  98  47   X  62
4   X   X   X   X   X

Bingo! Board 37 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37']

    0   1  2   3   4
0   X   X  X  42  35
1   X   X  X   X  67
2  51  21  X  37   X
3  77  65  X   X   X
4   X  56  X  57  28

Bingo! Board 42 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42']

    0   1   2   3   4
0   X  42  94  45   X
1   X   X   X   X   X
2   X   X  51   X  23
3  76   X  71   X   X
4   X   X   X   X  13

Bingo! Board 44 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44']

    0   1   2  3   4
0  79   X   X  X  89
1  36  76   X  7   X
2   X  34   X  0   X
3   5  84  77  X   X
4   X   X   X  X   X

Bingo! Board 64 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64']

    0   1   2   3   4
0  51  79   X   X  71
1   X  13   X   X  97
2   X   X   X   X   X
3  98   0  23  77   X
4   X  57  52   X   X

Bingo! Board 83 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83']

    0   1   2  3   4
0   X   X   X  X  77
1  51   X  65  X  35
2   X   X   X  X  89
3  84  82  62  X   X
4   X  97   X  X  34

Bingo! Board 97 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97']

    0   1  2   3   4
0  89   X  X   X   X
1  40   X  X  22   X
2   X   0  X   X  79
3  53  23  X  77   X
4   X  38  X   X  94

Bingo! Board 93 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93']

    0   1   2   3   4
0   X   X   X   X   X
1  62   X  28   X  82
2   X  22  38   X   X
3  86   X  42   X   X
4   X  89   X  34   X

Bingo! Board 8 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8']

    0   1   2   3   4
0  52   X   X   X   X
1  36   X   X  82   X
2  34   X  89   X   X
3   X   X   X   X   X
4   X  53   X   X  23

Bingo! Board 25 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25']

    0  1  2   3   4
0  37  X  X  40   X
1  85  X  X  34   X
2  84  X  X   X   X
3  77  X  0  76  36
4  13  X  X   X   X

Bingo! Board 32 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32']

    0   1   2   3   4
0  82   X  42  84  17
1   X   X   X   X   X
2   X  57   X  97   X
3   X   X   X   X  65
4   X  77   X  49   X

Bingo! Board 66 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66']

    0   1   2  3   4
0   X   X  47  X  35
1  85  76   X  X   X
2   X   X   5  X   X
3   X  89   X  X  56
4   X  57  79  X  37

Bingo! Board 67 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67']

    0  1   2   3   4
0   0  X   X   5   X
1  62  X   X  53   X
2  84  X   X  34   X
3   X  X  65   X   X
4   X  X  97  77  45

Bingo! Board 84 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84']

    0  1   2   3   4
0   X  X   X   X  34
1   X  X   X  71   X
2  52  X  97   X  62
3   X  X  57  22   X
4   X  X   X   X  56

Bingo! Board 9 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9']

    0   1   2   3   4
0  37  76  34  79   X
1   X   5  42   X  71
2  47   X   X  82   X
3   X   X  65   X   X
4   X   X   X   X   X

Bingo! Board 38 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38']

    0   1   2  3   4
0  82   X  42  X   X
1  38   X   X  X   X
2  77   X   X  X   X
3  47   X   X  X  98
4   X  52   5  X   X

Bingo! Board 47 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47']

   0   1   2   3   4
0  X   X   X  53   X
1  X  62   X  85   X
2  X  82   X   X   X
3  X   X  76  67   X
4  X  71   X  34  37

Bingo! Board 54 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54']

    0   1   2   3   4
0   X   X  97   X   X
1   X  52   X   X   X
2  36  77   0   X   X
3   X   X   X   X   X
4   X  82  42  56  34

Bingo! Board 76 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76']

    0  1   2   3   4
0   0  X   X   X   X
1  62  X  86   X  40
2  23  X  98  82   X
3   X  X   X   5   X
4   X  X   X   X  47

Bingo! Board 56 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56']

    0   1   2   3   4
0  56   X  53  52   X
1   X   X   X   X  49
2   X   X  84   X   X
3   X   X   X   X   X
4   X  57   X   X   X

Bingo! Board 75 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75']

   0   1   2   3  4
0  X  42   X  86  X
1  X   X   X  65  X
2  X   X  77   X  X
3  X   X   X   X  5
4  X  35   X   X  X

Bingo! Board 100 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100']

   0   1   2   3  4
0  X   X  40   X  X
1  X  47   X   X  X
2  X   X   X   X  5
3  0  62   X  71  X
4  X   X   X   X  X

Bingo! Board 3 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3']

    0   1   2   3   4
0  47   X   X   X  97
1   X   X  40   X  71
2   X   X   X   X   X
3   X  85   X  84   X
4   0  77   5   X   X

Bingo! Board 6 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6']

    0   1   2   3   4
0  84   X   X  45  40
1   X   X   X  34   X
2  57   X   X   X  36
3   X   X   X   X   X
4   X  85  49  67   X

Bingo! Board 15 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15']

    0   1   2  3   4
0  53   X   X  X   X
1  57   X  35  X   X
2   X  89   X  X  47
3   X  86   X  X   X
4   X   X   X  X   X

Bingo! Board 39 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39']

    0   1  2   3   4
0   X   X  X  57   X
1   X   X  X   X   5
2  71   X  X  42  76
3   X  40  X  89   X
4   X   X  X  77   X

Bingo! Board 33 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33']

    0  1   2   3   4
0   X  X   X  89   X
1   X  X  57   X  85
2   X  X  53   X  35
3   X  X  62   X   X
4  67  X   X  37   X

Bingo! Board 28 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28']

    0   1   2   3  4
0   X   X   X  36  X
1   X  49   X  89  X
2  79   X   X  77  X
3   X   X  56   X  X
4  47  85   X   X  X

Bingo! Board 29 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29']

   0   1   2   3   4
0  X   X  23   X   0
1  X  98   X  82   X
2  X  45   X   X  37
3  X   X   X  86  76
4  X   X  71   X   X

Bingo! Board 34 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34']

    0   1   2   3   4
0   X   X   X  52   X
1   X   X   X   X   X
2   X  36   X   X  22
3  56  38   X  65   X
4   X   X  77   X   X

Bingo! Board 52 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52']

    0   1   2   3   4
0   0   X   X   X   X
1   X  98  79  97   X
2  37   X   X   X  47
3  86   X   X   X   X
4   X   X   X   X   X

Bingo! Board 70 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70']

    0   1   2   3   4
0  65   X  45  97   X
1   X  98   X   X   X
2   X   X   X   X  47
3   X   X   X   X   X
4  49   X   X   X   X

Bingo! Board 31 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31']

    0   1   2   3  4
0  67   X   X  84  X
1   5   X   X   X  X
2   X   X  98   X  X
3  47  85   X   X  X
4   X   X   X  56  X

Bingo! Board 95 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95']

    0   1   2   3  4
0  71   0   X   X  X
1   X  23   X   X  X
2   X  40  38   X  X
3   X   X   X  89  X
4   X  76   X   X  X

Bingo! Board 58 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58']

    0   1   2  3   4
0  89   X  57  X  65
1   0  38   X  X   X
2  85  76   X  X   X
3   X   5   X  X   X
4  47  35   X  X  34

Bingo! Board 81 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81']

    0   1   2   3   4
0   X   X   X  34   X
1   X   X   X   X   X
2  62   X  57  65   X
3  47  52  67  76  71
4   X   X   X  23  82

Bingo! Board 16 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16']

   0   1   2   3   4
0  0   X   X  67   X
1  X   X  36   X   X
2  X   X   X   X   X
3  X   X   X   X  71
4  X  35  76  86   X

Bingo! Board 79 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16', 'Board 79']

    0   1   2   3   4
0   X   X  38   X  76
1  67   X   X   X   X
2  40  89  47  23   X
3   X   X   X   X   X
4   X  79   X   0   X

Bingo! Board 14 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16', 'Board 79', 'Board 14']

   0   1   2   3   4
0  X   X   X  37   X
1  X   X   X  47   X
2  X  35  45   X  52
3  5   X   X   X   0
4  X   X   X   X   X

Bingo! Board 61 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16', 'Board 79', 'Board 14', 'Board 61']

    0   1   2   3   4
0   X   X   X  85   X
1   X   X   X   X   X
2   X  22   X   X   X
3   5  71  82   X   X
4  57   X   X   X  56

Bingo! Board 49 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16', 'Board 79', 'Board 14', 'Board 61', 'Board 49']

    0   1   2  3   4
0   X  22   X  X  82
1   X   X  71  X   X
2   X  79  40  X  49
3  84   X   X  X   X
4  35   X  47  X   X

Bingo! Board 90 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16', 'Board 79', 'Board 14', 'Board 61', 'Board 49', 'Board 90']

    0   1  2   3   4
0   X   X  X   X  67
1   X   X  X  45  52
2  62   X  X   X  71
3   X  84  X   X   X
4   X   X  X  47   X

Bingo! Board 96 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16', 'Board 79', 'Board 14', 'Board 61', 'Board 49', 'Board 90', 'Board 96']

    0  1   2   3   4
0   X  X   X  38   X
1   X  X   X   X   X
2  22  X  77   X   X
3  37  X   X  62  45
4   X  X  52   X  82

Bingo! Board 63 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16', 'Board 79', 'Board 14', 'Board 61', 'Board 49', 'Board 90', 'Board 96', 'Board 63']

    0  1   2   3   4
0   X  X   X  22   X
1   X  X   X  37   X
2   X  X   X   X  77
3  45  X  49   X   X
4   X  X  67   X   X

Bingo! Board 55 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16', 'Board 79', 'Board 14', 'Board 61', 'Board 49', 'Board 90', 'Board 96', 'Board 63', 'Board 55']

    0   1  2   3   4
0   X   X  X   X  82
1   X   X  X   X   X
2  56   X  X   X   X
3   X  84  X  57   X
4   X   X  5   X   X

Bingo! Board 60 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16', 'Board 79', 'Board 14', 'Board 61', 'Board 49', 'Board 90', 'Board 96', 'Board 63', 'Board 55', 'Board 60']

    0   1   2   3  4
0   X   X   X  56  X
1   X   X   X  49  X
2   X  47   X   X  X
3  38  22  65   X  X
4  82  45   X   X  X

Bingo! Board 71 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16', 'Board 79', 'Board 14', 'Board 61', 'Board 49', 'Board 90', 'Board 96', 'Board 63', 'Board 55', 'Board 60', 'Board 71']

    0   1   2   3   4
0   X  77   X   X  82
1   X   X   X   X   X
2   X   X  62   X  56
3  22   X  71   X   X
4   X   X  57  38   X

Bingo! Board 23 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16', 'Board 79', 'Board 14', 'Board 61', 'Board 49', 'Board 90', 'Board 96', 'Board 63', 'Board 55', 'Board 60', 'Board 71', 'Board 23']

   0  1   2   3   4
0  X  X   X   X  65
1  X  X   X  71   X
2  X  X   X   X   X
3  X  5   X   X  45
4  X  X  35   X   X

Bingo! Board 57 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16', 'Board 79', 'Board 14', 'Board 61', 'Board 49', 'Board 90', 'Board 96', 'Board 63', 'Board 55', 'Board 60', 'Board 71', 'Board 23', 'Board 57']

    0   1   2  3  4
0   X  57  62  X  X
1   X  45   X  X  X
2   X  35   X  5  X
3   X  77   X  X  X
4  38   X   X  X  X

Bingo! Board 73 wins
Winners: ['Board 88', 'Board 69', 'Board 62', 'Board 30', 'Board 2', 'Board 77', 'Board 98', 'Board 21', 'Board 92', 'Board 43', 'Board 51', 'Board 46', 'Board 72', 'Board 80', 'Board 86', 'Board 41', 'Board 68', 'Board 65', 'Board 78', 'Board 87', 'Board 4', 'Board 35', 'Board 53', 'Board 82', 'Board 85', 'Board 48', 'Board 1', 'Board 18', 'Board 74', 'Board 10', 'Board 12', 'Board 5', 'Board 50', 'Board 59', 'Board 7', 'Board 22', 'Board 94', 'Board 11', 'Board 24', 'Board 89', 'Board 36', 'Board 19', 'Board 27', 'Board 45', 'Board 91', 'Board 13', 'Board 17', 'Board 26', 'Board 99', 'Board 40', 'Board 20', 'Board 37', 'Board 42', 'Board 44', 'Board 64', 'Board 83', 'Board 97', 'Board 93', 'Board 8', 'Board 25', 'Board 32', 'Board 66', 'Board 67', 'Board 84', 'Board 9', 'Board 38', 'Board 47', 'Board 54', 'Board 76', 'Board 56', 'Board 75', 'Board 100', 'Board 3', 'Board 6', 'Board 15', 'Board 39', 'Board 33', 'Board 28', 'Board 29', 'Board 34', 'Board 52', 'Board 70', 'Board 31', 'Board 95', 'Board 58', 'Board 81', 'Board 16', 'Board 79', 'Board 14', 'Board 61', 'Board 49', 'Board 90', 'Board 96', 'Board 63', 'Board 55', 'Board 60', 'Board 71', 'Board 23', 'Board 57', 'Board 73']

    0   1   2  3   4
0   X   X  56  X   X
1  36  57   X  X  77
2   X   X  35  X   X
3  82   X   X  X   X
4  45   X   X  X   X

19012